/* Start Variables */
:root {
    --main-Color: #10cab7;
    --Secondary-Color: #2c4755;
    --section-Padding: 60px;
    --section-Color: #f6f6f6;
}
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    -webkit-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Component */
.special-heading {
    color: #abacad3a;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -4px;
    margin: 0;
    
}
.special-heading + p {
    text-align: center;
    margin: -30px 0 0;
    color: #797979;
    font-size: 20px;
}
@media (max-width:768px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
        font-size: 10px;
    }
}
/* End Component */
/* Start Header */
header {
    padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    width: 50px;
}
header .links {
    position: relative;
}
header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
header .links .icon span:first-child {
    width: 100%;
}
header .links .icon span:nth-child(2) {
    width: 60%;
    transition-duration: .5s;
}
header .links .icon span:last-child {
    width: 100%;
}
header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-Color);
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 2;
}
header .links ul::before {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent var(--section-Color) transparent ;
    top: -20px;
    right: 5px;
}
header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .5s;
}
header .links ul li a:hover {
    padding-left: 25px;
}
header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
header .links:hover ul {
    display: block;
}
/* End Header */

/* Start Landing Section */
.landing {
    background-image: url("../Photo/black-and-white-photo-of-mountains-at-nighttime-1000x584.jpg");
    background-size: cover;
    height: calc((100vh - 64px));
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 373px;
    max-width: 100%;
}
.landing .intro-text h1 {
    color: var(--main-Color,black);
    margin: 0;
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing Section */
/* Start Feature Section */
.feature {
    padding-top: var(--section-Padding);
    padding-bottom: var(--section-Padding);
    background-color: var(--section-Color);
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.feature .container .feat {
    padding: 20px;
    text-align: center;
}
.feature .container .feat i {
    color: var(--main-Color);
    font-size: 40px;
}
.feature .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.feature .container .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Feature Section */
/* Start Services Section */
.services {
    padding-top: var(--section-Padding);
    padding-bottom: var(--section-Padding);
}
.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .container .services-content .col .srv {
    display: flex;
    margin-bottom: 40px;  
}
@media (max-width:768px) {
    .services .container .services-content .col .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .container .services-content .col .srv i {
    color: var(--main-Color);
    flex-basis: 60px;
    font-size: 30px;
}
.services .container .services-content .col .srv .text {
    flex: 1;
}
.services .container .services-content .col .srv .text h3 {
    margin: 0 0 20px;
}
.services .container .services-content .col .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .container .services-content .col .image img {
    text-align: center;
    position: relative;
    width: 260px;
    height: 320px;
}
.services .container .services-content .col .image {
    width: 300px;
    height: 320px;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    position: absolute;
    right: 0px;
    background-color: var(--Secondary-Color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}
@media (max-width: 1199px) {
    .services .container .services-content .col .image {
        display: none;
    }
}
/* End Services Section */
/* Start Portfolio Section */
.portfolio {
    padding-top: var(--section-Padding);
    padding-bottom: var(--section-Padding);
    background-color: var(--section-Color);
}
.portfolio .container .port {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .container .port .card {
    background-color: white;
}
.portfolio .container .port .card img {
    max-width: 100%;
} 
.portfolio .container .port .card .info {
    padding: 20px;
}
.portfolio .container .port .card .info h3 {
    margin: 0;
}
.portfolio .container .port .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End Portfolio Section */
/* Start About Section */
.about {
    padding-top: var(--section-Padding);
    padding-bottom: calc(var(--section-Padding) + 60px);
}
.about .container .bout {
    /* display: grid;
    grid-template-columns: repeat(auto-fill,minmax(30 0px,1fr));
    gap: 20px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
@media (max-width: 991px) {
    .about .container .bout {
        flex-direction: column;
        text-align: center;
    }
}
.about .container .bout .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .container .bout .image {
        margin: 0 auto 50px;
    }
}
.about .container .bout .image img {
    width: 250px;
    height: 375px;
    max-width: 100%;
}
.about .container .bout .image::before {
    content: "";
    position: absolute;
    background-color: #abacad;
    width: 80px;
    height: calc(100% + 80px);
    top: -40px;
    left: -25px;
    z-index: -1;
}
.about .container .bout .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 250px;
    border-left: 80px solid var(--main-Color);
    border-bottom: 80px solid var(--main-Color);
    z-index: -1;
    right: -150px;
    top: -30px;
}
@media (max-width: 991px) {
    .about .container .bout .image::before,
    .about .container .bout .image::after {
        display: none;
    }
}
.about .container .bout .text {
    flex-basis: calc(100% - 500px);
}
.about .container .bout .text p:first-child {
    font-size: 20px;
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}
.about .container .bout .text hr {
    border-color: var(--main-Color);
    width: 50%;
    display: inline-block;
}
.about .container .bout .text p:last-of-type {
    font-size: 10px;
    color: #777;
    line-height: 2;
}
/* End About Section */
/* Start Contact */
.contact {
    padding-top: var(--section-Padding);
    padding-bottom: var(--section-Padding);
    background-color: var(--section-Color);
}
.contact .container .cont {
    padding-top: var(--section-Padding);
    padding-bottom: var(--section-Padding);
    text-align: center;
}
.contact .container .cont .label {
    color: var(--Secondary-Color);
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .container .cont a {
    display: block;
    text-decoration: none;
    color: var(--main-Color);
    padding-left: 10px;
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
}
.contact .container .cont .social {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    color: #777;
    font-size: 16px;
}
.contact .container .cont .social i {
    margin-left: 15px;
    color: var(--Secondary-Color);
}
@media (max-width: 767px) {
    .contact .container .cont .label,
    .contact .container .cont a {
        font-size: 25px;
    }
}
/* End Contact */
/* Start Footer */
footer {
    background-color: var(--Secondary-Color);
    text-align: center;
    font-size: 18px;
    padding-top: calc( var(--section-Padding) - 30px);
    padding-bottom: calc( var(--section-Padding) - 30px);
    padding-left: 10px;
    padding-right: 10px;
    color: white;
}
footer span {
    font-weight: bold;
    color: var(--main-Color);
}
/* End Footer */